<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="Jquery/jquery-2.1.0.min.js"></script>
    <script src="Jquery/jquery.mobile-1.4.2/jquery.mobile-1.4.2.js"></script>
    <link href="Jquery/jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div data- role="page">
        <div data-role="header" data-position="fixed">
            <h1>Header</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-filter-placeholder="a" data-inset="true">
                <li>
                    <a href="#popupBasic">
                        <img src="img/ico/4ico_rec.png" />
                        <h3>Titulo</h3>
                        <p>descripción</p>
                    </a>
                </li>
            </ul>
            <a class="ui-btn ui-corner-all ui-shadow ui-btn-inline" href="#PopUp" abp="20" data-transition="pop" data-rel="popup">Basic Popup</a>
            <div id="popupBasic" abp="21" data-role="popup">
                <p abp="22">This is a completely basic popup, no options set.</p>
            </div>

        </div>
        <div data-role="footer" data-position="fixed">
            <h3>botones de navegacion</h3>
        </div>

        <div data-role="popup" id="PopUp" style="top: 40%; left: 10%; width: 300px; ">
            <center>
                <div data-role="header">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#" data-icon="user"></a></li>
                            <li><a href="#" data-icon="clock"></a></li>
                            <li><a href="#" data-icon="info"></a></li>
                            <li><a href="#popupcloseright" data-icon="delete"></a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content" id="popUpContent">
                    <center>
                        <img src="img/menu/1edu.png" style=" max-height:80px" />
                    </center>
                    <h2 id="poptitle" style="text-align:center">Titulo</h2>
                    <p id="popdescripcion" style="text-align:justify">Descripcion</p>
                </div>
                <div data-role="footer">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="text-align: center; background-color:#55ACEE ">
                            <img src="img/RS/twitter.png" style="max-height: 20px; margin: 5px 5px;" />
                        </div>
                        <div class="ui-block-b" style="text-align: center; background-color: #3b5998">
                            <img src="img/RS/facebook.png" style="max-height: 20px; margin: 5px 5px;" />
                        </div>
                    </div>
                    <div class="ui-grid-b" style="text-align: center; background-color: #008511">
                        <h3 style="text-align:center; color:white">
                            ¡PARTICIPAR!
                        </h3>
                    </div>
                </div>
            </center>
        </div>

    </div>

        

</body>
</html>
